Lost field SourceName, base-scripts
Lost field SourceDateEpoch, 1741756107
Lost field Installed-Size, 10240
Lost field SourceName, ddns-go
Lost field Require-User, ddns-go:ddns-go
Lost field SourceDateEpoch, 1741760826
Lost field URL, https://github.com/jeessy2/ddns-go
Lost field Installed-Size, 9922560
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1741597032
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1740879656
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1741656436
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1741760826
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1741597032
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1740879656
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1741656436
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1741760826
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1741760826
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1741760826
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1741760826
Lost field Installed-Size, 20480
Lost field SourceName, nezha
Lost field Require-User, nezha:nezha
Lost field SourceDateEpoch, 1741760826
Lost field URL, https://github.com/nezhahq/agent
Lost field Installed-Size, 18401280
Lost field SourceName, nikki
Lost field Require-User, root:nikki=1206
Lost field SourceDateEpoch, 1741656436
Lost field URL, https://wiki.metacubex.one
Lost field Installed-Size, 30310400
Lost field SourceName, smartdns
Lost field LicenseFiles, LICENSE
Lost field SourceDateEpoch, 1741575747
Lost field URL, https://www.github.com/pymumu/smartdns/
Lost field Installed-Size, 450560
Package: base-scripts
Version: 0.2-r1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
MD5Sum: 5ddfc838152d59061091fbf29264cbb2
Size: 1240
Filename: base-scripts_0.2-r1_aarch64_cortex-a53.ipk
Source: /feed/base-scripts
Description: Some Scripts For Base.


Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: aarch64_cortex-a53
MD5Sum: 879c1d11fd6780308df7856553884060
Size: 3870817
Filename: ddns-go_6.9.1-r1_aarch64_cortex-a53.ipk
Source: /feed/ddns-go
Description: A Dynamic DNS Resolver in Go.


Package: luci-app-ddns-go
Version: 1.0.3-r1
Depends: libc, luci-base, ddns-go
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: ceecf7c0cf370d7a42a3dffe616af23d
Size: 3216
Filename: luci-app-ddns-go_1.0.3-r1_all.ipk
Source: /feed/luci-app-ddns-go
Description: LuCI Support for DDNS GO


Package: luci-app-nezha
Version: 1.0.1-r1
Depends: libc, luci-base, nezha, uuidgen
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 9333d6839512bef7a8a5b2470ee7b58f
Size: 3199
Filename: luci-app-nezha_1.0.1-r1_all.ipk
Source: /feed/luci-app-nezha
Description: LuCI Support for Nezha Agent


Package: luci-app-nikki
Version: 1.20.3-r1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 1be4e839314a3c8d744ba0494f76b0bf
Size: 9598
Filename: luci-app-nikki_1.20.3-r1_all.ipk
Source: /feed/luci-app-nikki
Description: LuCI Support for nikki


Package: luci-app-smartdns
Version: 1.2025.47-r1
Depends: libc, smartdns
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: d19d1a13dba389559563bb13c5d8f665
Size: 10566
Filename: luci-app-smartdns_1.2025.47-r1_all.ipk
Source: /feed/luci-app-smartdns
Description: Provides Luci for smartdns
License: GPL-3.0-or-later


Package: luci-i18n-ddns-go-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
MD5Sum: b27d1e3e3c321f831a96a350489e2410
Size: 1431
Filename: luci-i18n-ddns-go-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-ddns-go
Description: Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)


Package: luci-i18n-nezha-zh-cn
Version: 25.061.05439~7e9466b
Depends: libc, luci-app-nezha
Section: luci
Architecture: all
MD5Sum: 63c9aca3c4178a017751807f98ea9b04
Size: 1502
Filename: luci-i18n-nezha-zh-cn_25.061.05439~7e9466b_all.ipk
Source: /feed/luci-app-nezha
Description: Translation for luci-app-nezha - 简体中文 (Chinese Simplified)


Package: luci-i18n-nikki-zh-cn
Version: 25.070.05236~4487007
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: 2f58de5297568044666dfdaa9c36e996
Size: 4607
Filename: luci-i18n-nikki-zh-cn_25.070.05236~4487007_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 简体中文 (Chinese Simplified)


Package: luci-i18n-smartdns-de
Version: 25.059.33702~453fa72
Depends: libc, luci-app-smartdns
Section: luci
Architecture: all
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: 813d538d498570333121fafc2fdc8a02
Size: 3879
Filename: luci-i18n-smartdns-de_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-smartdns
Description: Translation for luci-app-smartdns - Deutsch (German)
License: GPL-3.0-or-later


Package: luci-i18n-smartdns-es
Version: 25.059.33702~453fa72
Depends: libc, luci-app-smartdns
Section: luci
Architecture: all
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: e6b620f80a75770fa2480cb7fa3a5c59
Size: 3787
Filename: luci-i18n-smartdns-es_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-smartdns
Description: Translation for luci-app-smartdns - Español (Spanish)
License: GPL-3.0-or-later


Package: luci-i18n-smartdns-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-smartdns
Section: luci
Architecture: all
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: 4f031fbcecadf4b5df343556cdb79cea
Size: 7000
Filename: luci-i18n-smartdns-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-smartdns
Description: Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)
License: GPL-3.0-or-later


Package: luci-i18n-smartdns-zh-tw
Version: 25.059.33702~453fa72
Depends: libc, luci-app-smartdns
Section: luci
Architecture: all
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: 011d38c94e98fb3038a3a9127060b2b0
Size: 3686
Filename: luci-i18n-smartdns-zh-tw_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-smartdns
Description: Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)
License: GPL-3.0-or-later


Package: nezha
Version: 1.9.5-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: aarch64_cortex-a53
MD5Sum: 3a14a38bc96f40a06f41525eab5eed73
Size: 6762698
Filename: nezha_1.9.5-r1_aarch64_cortex-a53.ipk
Source: /feed/nezha
Description: A monitor in Go.


Package: nikki
Version: 2025.03.10~c0de3c0e-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Section: net
Architecture: aarch64_cortex-a53
Maintainer: Joseph Mory <morytyann@gmail.com>
MD5Sum: 8098bc4931ebad65e56fb5766d3097c2
Size: 10774374
Filename: nikki_2025.03.10~c0de3c0e-r1_aarch64_cortex-a53.ipk
Source: /feed/nikki
Description: A rule based proxy in Go.
License: GPL3.0+


Package: smartdns
Version: Release46.1-r1
Depends: libc, libpthread, libopenssl3
Section: net
Architecture: aarch64_cortex-a53
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: a9e2bebbcb952ac12d07fa5e6dabf5ad
Size: 181899
Filename: smartdns_Release46.1-r1_aarch64_cortex-a53.ipk
Source: /feed/smartdns
Description: SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
License: GPL-3.0-or-later


