Lost field SourceName, base-scripts
Lost field SourceDateEpoch, 1741756107
Lost field Installed-Size, 10240
Lost field SourceName, ddns-go
Lost field Require-User, ddns-go:ddns-go
Lost field SourceDateEpoch, 1748568128
Lost field URL, https://github.com/jeessy2/ddns-go
Lost field Installed-Size, 9922560
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1741597032
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1748395486
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1741597032
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1748395486
Lost field Installed-Size, 20480
Lost field SourceName, nikki
Lost field SourceDateEpoch, 1748395486
Lost field URL, https://wiki.metacubex.one
Lost field Installed-Size, 30392320
Package: base-scripts
Version: 0.2-r1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
MD5Sum: 5ddfc838152d59061091fbf29264cbb2
Size: 1240
Filename: base-scripts_0.2-r1_aarch64_cortex-a53.ipk
Source: /feed/base-scripts
Description: Some Scripts For Base.


Package: ddns-go
Version: 6.9.4-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: aarch64_cortex-a53
MD5Sum: 5f3f7d7533d62fe52311b2b81c4f98f9
Size: 3881655
Filename: ddns-go_6.9.4-r1_aarch64_cortex-a53.ipk
Source: /feed/ddns-go
Description: A Dynamic DNS Resolver in Go.


Package: luci-app-ddns-go
Version: 1.0.3-r1
Depends: libc, luci-base, ddns-go
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: ceecf7c0cf370d7a42a3dffe616af23d
Size: 3216
Filename: luci-app-ddns-go_1.0.3-r1_all.ipk
Source: /feed/luci-app-ddns-go
Description: LuCI Support for DDNS GO


Package: luci-app-nikki
Version: 1.22.4-r1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: ce63690a84156c4dd2478207a3b9ac28
Size: 9818
Filename: luci-app-nikki_1.22.4-r1_all.ipk
Source: /feed/luci-app-nikki
Description: LuCI Support for nikki


Package: luci-i18n-ddns-go-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
MD5Sum: b27d1e3e3c321f831a96a350489e2410
Size: 1431
Filename: luci-i18n-ddns-go-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-ddns-go
Description: Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)


Package: luci-i18n-nikki-zh-cn
Version: 25.106.04855~56e30d6
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: db6b8cd7c3fe5b0e38c3e449b1e732c1
Size: 4616
Filename: luci-i18n-nikki-zh-cn_25.106.04855~56e30d6_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 简体中文 (Chinese Simplified)


Package: nikki
Version: 2025.05.27~33590c40-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Section: net
Architecture: aarch64_cortex-a53
Maintainer: Joseph Mory <morytyann@gmail.com>
MD5Sum: c073a9a53589cbcd634d9adbfeba868e
Size: 10781043
Filename: nikki_2025.05.27~33590c40-r1_aarch64_cortex-a53.ipk
Source: /feed/nikki
Description: A rule based proxy in Go.
License: GPL3.0+


