Lost field SourceName, base-scripts
Lost field SourceDateEpoch, 1741756107
Lost field Installed-Size, 10240
Lost field SourceName, ddns-go
Lost field Require-User, ddns-go:ddns-go
Lost field SourceDateEpoch, 1754617402
Lost field URL, https://github.com/jeessy2/ddns-go
Lost field Installed-Size, 11202560
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1749013528
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1749013528
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1753667231
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1749013528
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1749013528
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1753667231
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1753667231
Lost field Installed-Size, 20480
Lost field SourceName, nezha
Lost field Require-User, nezha:nezha
Lost field SourceDateEpoch, 1750556505
Lost field URL, https://github.com/nezhahq/agent
Lost field Installed-Size, 18411520
Lost field SourceName, nikki
Lost field SourceDateEpoch, 1753667231
Lost field URL, https://wiki.metacubex.one
Lost field Installed-Size, 32256000
Package: base-scripts
Version: 0.2-r1
Depends: libc
Section: utils
Architecture: x86_64
MD5Sum: 147e58b2f3a2918a3ee34e5f100e4320
Size: 1238
Filename: base-scripts_0.2-r1_x86_64.ipk
Source: /feed/base-scripts
Description: Some Scripts For Base.


Package: ddns-go
Version: 6.12.2-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: x86_64
MD5Sum: 634712a3592ae0fa11c22c860711d5e6
Size: 4488203
Filename: ddns-go_6.12.2-r1_x86_64.ipk
Source: /feed/ddns-go
Description: A Dynamic DNS Resolver in Go.


Package: luci-app-ddns-go
Version: 1.0.3-r1
Depends: libc, luci-base, ddns-go
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 0a76e5b148f810d1e3b5bf757b9bfa13
Size: 3221
Filename: luci-app-ddns-go_1.0.3-r1_all.ipk
Source: /feed/luci-app-ddns-go
Description: LuCI Support for DDNS GO


Package: luci-app-nezha
Version: 1.0.1-r1
Depends: libc, luci-base, nezha, uuidgen
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 54bbcc70eaddfc0fd4ad456755230830
Size: 3202
Filename: luci-app-nezha_1.0.1-r1_all.ipk
Source: /feed/luci-app-nezha
Description: LuCI Support for Nezha Agent


Package: luci-app-nikki
Version: 1.23.3-r1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 996255c2c2a977da247ab17d2cf17488
Size: 9922
Filename: luci-app-nikki_1.23.3-r1_all.ipk
Source: /feed/luci-app-nikki
Description: LuCI Support for nikki


Package: luci-i18n-ddns-go-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
MD5Sum: a3350c5330032aea2d90d7e040caba49
Size: 1435
Filename: luci-i18n-ddns-go-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-ddns-go
Description: Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)


Package: luci-i18n-nezha-zh-cn
Version: 25.061.05439~7e9466b
Depends: libc, luci-app-nezha
Section: luci
Architecture: all
MD5Sum: fb6021b695c2a2d777e7a06bdb8ba733
Size: 1500
Filename: luci-i18n-nezha-zh-cn_25.061.05439~7e9466b_all.ipk
Source: /feed/luci-app-nezha
Description: Translation for luci-app-nezha - 简体中文 (Chinese Simplified)


Package: luci-i18n-nikki-zh-cn
Version: 25.209.06431~5d65caa
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: 914aeb208e5fbed156c1353051c276fc
Size: 4690
Filename: luci-i18n-nikki-zh-cn_25.209.06431~5d65caa_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 简体中文 (Chinese Simplified)


Package: luci-i18n-nikki-zh-tw
Version: 25.209.06431~5d65caa
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: 16ea6a978f6ff774967a02d1edfa67bb
Size: 4757
Filename: luci-i18n-nikki-zh-tw_25.209.06431~5d65caa_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)


Package: nezha
Version: 1.13.0-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: x86_64
MD5Sum: f2941fecf4281d46f539f6a729aa7921
Size: 7042726
Filename: nezha_1.13.0-r1_x86_64.ipk
Source: /feed/nezha
Description: A monitor in Go.


Package: nikki
Version: 2025.07.27-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Section: net
Architecture: x86_64
Maintainer: Joseph Mory <morytyann@gmail.com>
MD5Sum: 404a38f628feff4f86b80578239a2a87
Size: 11784299
Filename: nikki_2025.07.27-r1_x86_64.ipk
Source: /feed/nikki
Description: A rule based proxy in Go.
License: GPL3.0+


