Lost field SourceName, base-scripts
Lost field SourceDateEpoch, 1741756107
Lost field Installed-Size, 10240
Lost field SourceName, ddns-go
Lost field Require-User, ddns-go:ddns-go
Lost field SourceDateEpoch, 1741760826
Lost field URL, https://github.com/jeessy2/ddns-go
Lost field Installed-Size, 10362880
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1741597032
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1745198637
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1741597032
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1745198637
Lost field Installed-Size, 20480
Lost field SourceName, nikki
Lost field SourceDateEpoch, 1745198637
Lost field URL, https://wiki.metacubex.one
Lost field Installed-Size, 31283200
Package: base-scripts
Version: 0.2-r1
Depends: libc
Section: utils
Architecture: x86_64
MD5Sum: 147e58b2f3a2918a3ee34e5f100e4320
Size: 1238
Filename: base-scripts_0.2-r1_x86_64.ipk
Source: /feed/base-scripts
Description: Some Scripts For Base.


Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: x86_64
MD5Sum: 8eb327127813e00e88e6b0c0c444f31e
Size: 4221413
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Source: /feed/ddns-go
Description: A Dynamic DNS Resolver in Go.


Package: luci-app-ddns-go
Version: 1.0.3-r1
Depends: libc, luci-base, ddns-go
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: ceecf7c0cf370d7a42a3dffe616af23d
Size: 3216
Filename: luci-app-ddns-go_1.0.3-r1_all.ipk
Source: /feed/luci-app-ddns-go
Description: LuCI Support for DDNS GO


Package: luci-app-nikki
Version: 1.22.2-r1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 895e75fdc1d827edb98b2a27e373fd21
Size: 9784
Filename: luci-app-nikki_1.22.2-r1_all.ipk
Source: /feed/luci-app-nikki
Description: LuCI Support for nikki


Package: luci-i18n-ddns-go-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
MD5Sum: b27d1e3e3c321f831a96a350489e2410
Size: 1431
Filename: luci-i18n-ddns-go-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-ddns-go
Description: Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)


Package: luci-i18n-nikki-zh-cn
Version: 25.106.04855~56e30d6
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: 66d922e592a3cf470811affd5927cd2b
Size: 4612
Filename: luci-i18n-nikki-zh-cn_25.106.04855~56e30d6_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 简体中文 (Chinese Simplified)


Package: nikki
Version: 2025.04.19~d5243adf-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Section: net
Architecture: x86_64
Maintainer: Joseph Mory <morytyann@gmail.com>
MD5Sum: a91da02eecd7666a7de8b41f9559b79d
Size: 11536312
Filename: nikki_2025.04.19~d5243adf-r1_x86_64.ipk
Source: /feed/nikki
Description: A rule based proxy in Go.
License: GPL3.0+


