Lost field SourceName, base-scripts
Lost field SourceDateEpoch, 1741756107
Lost field Installed-Size, 10240
Lost field SourceName, ddns-go
Lost field Require-User, ddns-go:ddns-go
Lost field SourceDateEpoch, 1749605180
Lost field URL, https://github.com/jeessy2/ddns-go
Lost field Installed-Size, 11991040
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1749013528
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1749013528
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1750123589
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1749013528
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1749013528
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1750123589
Lost field Installed-Size, 20480
Lost field SourceName, nezha
Lost field Require-User, nezha:nezha
Lost field SourceDateEpoch, 1749346838
Lost field URL, https://github.com/nezhahq/agent
Lost field Installed-Size, 19630080
Lost field SourceName, nikki
Lost field SourceDateEpoch, 1750123589
Lost field URL, https://wiki.metacubex.one
Lost field Installed-Size, 34119680
Package: base-scripts
Version: 0.2-r1
Depends: libc
Section: utils
Architecture: mipsel_24kc
MD5Sum: 02e8f64fa80b108b49c2ed8c2f449daf
Size: 1239
Filename: base-scripts_0.2-r1_mipsel_24kc.ipk
Source: /feed/base-scripts
Description: Some Scripts For Base.


Package: ddns-go
Version: 6.10.0-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: mipsel_24kc
MD5Sum: 1414641feb61aae4168c61859e4e4ab3
Size: 4012910
Filename: ddns-go_6.10.0-r1_mipsel_24kc.ipk
Source: /feed/ddns-go
Description: A Dynamic DNS Resolver in Go.


Package: luci-app-ddns-go
Version: 1.0.3-r1
Depends: libc, luci-base, ddns-go
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 0a76e5b148f810d1e3b5bf757b9bfa13
Size: 3221
Filename: luci-app-ddns-go_1.0.3-r1_all.ipk
Source: /feed/luci-app-ddns-go
Description: LuCI Support for DDNS GO


Package: luci-app-nezha
Version: 1.0.1-r1
Depends: libc, luci-base, nezha, uuidgen
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 54bbcc70eaddfc0fd4ad456755230830
Size: 3202
Filename: luci-app-nezha_1.0.1-r1_all.ipk
Source: /feed/luci-app-nezha
Description: LuCI Support for Nezha Agent


Package: luci-app-nikki
Version: 1.23.1-r1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 59c5cbed935924eca01211f3b4481191
Size: 9822
Filename: luci-app-nikki_1.23.1-r1_all.ipk
Source: /feed/luci-app-nikki
Description: LuCI Support for nikki


Package: luci-i18n-ddns-go-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
MD5Sum: a3350c5330032aea2d90d7e040caba49
Size: 1435
Filename: luci-i18n-ddns-go-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-ddns-go
Description: Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)


Package: luci-i18n-nezha-zh-cn
Version: 25.061.05439~7e9466b
Depends: libc, luci-app-nezha
Section: luci
Architecture: all
MD5Sum: fb6021b695c2a2d777e7a06bdb8ba733
Size: 1500
Filename: luci-i18n-nezha-zh-cn_25.061.05439~7e9466b_all.ipk
Source: /feed/luci-app-nezha
Description: Translation for luci-app-nezha - 简体中文 (Chinese Simplified)


Package: luci-i18n-nikki-zh-cn
Version: 25.164.05175~9fe41df
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: 2d85ddd952a2c592ce88367805bc239c
Size: 4626
Filename: luci-i18n-nikki-zh-cn_25.164.05175~9fe41df_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 简体中文 (Chinese Simplified)


Package: nezha
Version: 1.12.3-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: mipsel_24kc
MD5Sum: dd80dd4c817ba1fa48173664dea4fb51
Size: 6317882
Filename: nezha_1.12.3-r1_mipsel_24kc.ipk
Source: /feed/nezha
Description: A monitor in Go.


Package: nikki
Version: 2025.06.14~c60750d5-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Section: net
Architecture: mipsel_24kc
Maintainer: Joseph Mory <morytyann@gmail.com>
MD5Sum: 9beadcd25654ab7f973dd021ad429657
Size: 10601086
Filename: nikki_2025.06.14~c60750d5-r1_mipsel_24kc.ipk
Source: /feed/nikki
Description: A rule based proxy in Go.
License: GPL3.0+


