Lost field SourceName, base-scripts
Lost field SourceDateEpoch, 1741756107
Lost field Installed-Size, 10240
Lost field SourceName, ddns-go
Lost field Require-User, ddns-go:ddns-go
Lost field SourceDateEpoch, 1746927477
Lost field URL, https://github.com/jeessy2/ddns-go
Lost field Installed-Size, 11120640
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1741597032
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1747185770
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1741597032
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1747185770
Lost field Installed-Size, 20480
Lost field SourceName, nikki
Lost field SourceDateEpoch, 1747185770
Lost field URL, https://wiki.metacubex.one
Lost field Installed-Size, 33177600
Package: base-scripts
Version: 0.2-r1
Depends: libc
Section: utils
Architecture: mipsel_24kc
MD5Sum: 02e8f64fa80b108b49c2ed8c2f449daf
Size: 1239
Filename: base-scripts_0.2-r1_mipsel_24kc.ipk
Source: /feed/base-scripts
Description: Some Scripts For Base.


Package: ddns-go
Version: 6.9.2-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: mipsel_24kc
MD5Sum: 2a5a3b8cd2e2f68e477b0662927f1875
Size: 3736489
Filename: ddns-go_6.9.2-r1_mipsel_24kc.ipk
Source: /feed/ddns-go
Description: A Dynamic DNS Resolver in Go.


Package: luci-app-ddns-go
Version: 1.0.3-r1
Depends: libc, luci-base, ddns-go
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: ceecf7c0cf370d7a42a3dffe616af23d
Size: 3216
Filename: luci-app-ddns-go_1.0.3-r1_all.ipk
Source: /feed/luci-app-ddns-go
Description: LuCI Support for DDNS GO


Package: luci-app-nikki
Version: 1.22.3-r1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: fb4dfe1a4d433c400392176a095adb2d
Size: 9786
Filename: luci-app-nikki_1.22.3-r1_all.ipk
Source: /feed/luci-app-nikki
Description: LuCI Support for nikki


Package: luci-i18n-ddns-go-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
MD5Sum: b27d1e3e3c321f831a96a350489e2410
Size: 1431
Filename: luci-i18n-ddns-go-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-ddns-go
Description: Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)


Package: luci-i18n-nikki-zh-cn
Version: 25.106.04855~56e30d6
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: c1696042156a66f5479fb378d1429b93
Size: 4612
Filename: luci-i18n-nikki-zh-cn_25.106.04855~56e30d6_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 简体中文 (Chinese Simplified)


Package: nikki
Version: 2025.05.13~266fb038-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Section: net
Architecture: mipsel_24kc
Maintainer: Joseph Mory <morytyann@gmail.com>
MD5Sum: f8b2a8145f2b7c9a5d9a19dd174e861b
Size: 10364397
Filename: nikki_2025.05.13~266fb038-r1_mipsel_24kc.ipk
Source: /feed/nikki
Description: A rule based proxy in Go.
License: GPL3.0+


