#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

# permission
nezha_user="ddns-go"
nezha_group="ddns-go"

# paths
home_dir="/etc/ddns-go"
config_file="$home_dir/config.yaml"
log_file="/var/log/ddns-go.log"

start_service() {

        config_load ddns-go

        local enabled
        config_get_bool enabled "config" "enable" 0
        if [ "$enabled" == 0 ]; then
                echo "stop ddns go"
                return 1
        fi
        config_get port "config" "port"

        procd_open_instance ddns-go

        procd_set_param command /bin/sh -c "ddns-go -c $config_file -l $port > $log_file 2>&1"

        procd_close_instance
        
        echo "0 5 * * * /etc/ddns-go/scripts.sh clear_log_cron #ddns-go" >> "/etc/crontabs/root"
		/etc/init.d/cron restart

}

service_stopped() {
        sed -i "/#ddns-go/d" "/etc/crontabs/root" > /dev/null 2>&1
	    /etc/init.d/cron restart
}

service_triggers() {
        procd_add_reload_trigger "ddns-go"
}