#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

# paths
home_dir="/etc/ddns-go"
log_file="/var/log/ddns-go.log"

start_service() {

    config_load ddns-go

    local enabled
    config_get_bool enabled "config" "enable" 0
    if [ "$enabled" == 0 ]; then
            echo "stop ddns go"
            $home_dir/ddns-go.sh stop
            sed -i "/#ddns-go/d" "/etc/crontabs/root" > /dev/null 2>&1
            /etc/init.d/cron restart
            return 1
    fi
    config_get port "config" "port"

    procd_open_instance ddns-go

    procd_set_param user ddns-go
    procd_set_param group ddns-go
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param command $home_dir/ddns-go.sh start $port

    procd_close_instance

    sed -i "/#ddns-go/d" "/etc/crontabs/root" > /dev/null 2>&1
    echo "*/5 * * * * /etc/ddns-go/ddns-go.sh clear_log_cron #ddns-go" >> "/etc/crontabs/root"
    /etc/init.d/cron restart

}

stop_service() {
    $home_dir/ddns-go.sh stop
    sed -i "/#ddns-go/d" "/etc/crontabs/root" > /dev/null 2>&1
    /etc/init.d/cron restart
}

reload_service () {
    stop
    start
}

service_triggers() {
    procd_add_reload_trigger "ddns-go"
}