Lost field SourceName, ddns-go
Lost field Require-User, ddns-go:ddns-go
Lost field SourceDateEpoch, 1740812719
Lost field URL, https://github.com/jeessy2/ddns-go
Lost field Installed-Size, 9850880
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1740879699
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1740879656
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1740734502
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1740734502
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1740879699
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1740879656
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1740734502
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1740734502
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1740734502
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1740734502
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-smartdns
Lost field SourceDateEpoch, 1740734502
Lost field Installed-Size, 20480
Lost field SourceName, nezha
Lost field Require-User, nezha:nezha
Lost field SourceDateEpoch, 1740898048
Lost field URL, https://github.com/nezhahq/agent
Lost field Installed-Size, 18401280
Lost field SourceName, nikki
Lost field Require-User, root:nikki=1206
Lost field SourceDateEpoch, 1740734502
Lost field URL, https://wiki.metacubex.one
Lost field Installed-Size, 30187520
Lost field SourceName, smartdns
Lost field LicenseFiles, LICENSE
Lost field SourceDateEpoch, 1740734502
Lost field URL, https://www.github.com/pymumu/smartdns/
Lost field Installed-Size, 450560
Package: ddns-go
Version: 6.8.1-r1
Depends: libc, ca-bundle, curl, yq
Section: net
Architecture: aarch64_generic
MD5Sum: 1b051e6d14a98c0e62229fb2ec915a54
Size: 3862739
Filename: ddns-go_6.8.1-r1_aarch64_generic.ipk
Source: /feed/ddns-go
Description: A Dynamic DNS Resolver in Go.


Package: luci-app-ddns-go
Version: 1.0.3-r1
Depends: libc, luci-base, ddns-go
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 6dcd6dfb15e2d18336d55337ef72aec3
Size: 3206
Filename: luci-app-ddns-go_1.0.3-r1_all.ipk
Source: /feed/luci-app-ddns-go
Description: LuCI Support for DDNS GO


Package: luci-app-nezha
Version: 1.0.1-r1
Depends: libc, luci-base, nezha, uuidgen
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 9333d6839512bef7a8a5b2470ee7b58f
Size: 3199
Filename: luci-app-nezha_1.0.1-r1_all.ipk
Source: /feed/luci-app-nezha
Description: LuCI Support for Nezha Agent


Package: luci-app-nikki
Version: 1.19.5-r1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 52fdfce5d30e627922a4a41e23b2c0e9
Size: 9388
Filename: luci-app-nikki_1.19.5-r1_all.ipk
Source: /feed/luci-app-nikki
Description: LuCI Support for nikki


Package: luci-app-smartdns
Version: 1.2025.47-r1
Depends: libc, smartdns
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 35ab40e19a54fa412a186a66dbf18094
Size: 10560
Filename: luci-app-smartdns_1.2025.47-r1_all.ipk
Source: /feed/luci-app-smartdns
Description: Provides Luci for smartdns
License: GPL-3.0-or-later


Package: luci-i18n-ddns-go-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
MD5Sum: de8063bf40e0c3a3357ed33ff4ee5884
Size: 1430
Filename: luci-i18n-ddns-go-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-ddns-go
Description: Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)


Package: luci-i18n-nezha-zh-cn
Version: 25.061.05439~7e9466b
Depends: libc, luci-app-nezha
Section: luci
Architecture: all
MD5Sum: 63c9aca3c4178a017751807f98ea9b04
Size: 1502
Filename: luci-i18n-nezha-zh-cn_25.061.05439~7e9466b_all.ipk
Source: /feed/luci-app-nezha
Description: Translation for luci-app-nezha - 简体中文 (Chinese Simplified)


Package: luci-i18n-nikki-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: 368818a98c57231942107f28446952b8
Size: 4553
Filename: luci-i18n-nikki-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 简体中文 (Chinese Simplified)


Package: luci-i18n-smartdns-de
Version: 25.059.33702~453fa72
Depends: libc, luci-app-smartdns
Section: luci
Architecture: all
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: 106d6b3287c57663b47228ecb8ba2972
Size: 3876
Filename: luci-i18n-smartdns-de_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-smartdns
Description: Translation for luci-app-smartdns - Deutsch (German)
License: GPL-3.0-or-later


Package: luci-i18n-smartdns-es
Version: 25.059.33702~453fa72
Depends: libc, luci-app-smartdns
Section: luci
Architecture: all
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: bb8def55bed26baafd1befed52b1492c
Size: 3787
Filename: luci-i18n-smartdns-es_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-smartdns
Description: Translation for luci-app-smartdns - Español (Spanish)
License: GPL-3.0-or-later


Package: luci-i18n-smartdns-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-smartdns
Section: luci
Architecture: all
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: 38b60662f685a97a90d4223bd8f9bbec
Size: 6997
Filename: luci-i18n-smartdns-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-smartdns
Description: Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)
License: GPL-3.0-or-later


Package: luci-i18n-smartdns-zh-tw
Version: 25.059.33702~453fa72
Depends: libc, luci-app-smartdns
Section: luci
Architecture: all
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: 472d44c8f16c47b7b703c918124d7afc
Size: 3685
Filename: luci-i18n-smartdns-zh-tw_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-smartdns
Description: Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)
License: GPL-3.0-or-later


Package: nezha
Version: 1.9.0-r1
Depends: libc, ca-bundle, curl, yq
Section: net
Architecture: aarch64_generic
MD5Sum: bdbedbf66dbb320be91ae1fbe266a1cd
Size: 6759971
Filename: nezha_1.9.0-r1_aarch64_generic.ipk
Source: /feed/nezha
Description: A monitor in Go.


Package: nikki
Version: 2025.02.21~5830afcb-r7
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Section: net
Architecture: aarch64_generic
Maintainer: Joseph Mory <morytyann@gmail.com>
MD5Sum: aadb3012ca23ef07ea4f9820892a1013
Size: 10741305
Filename: nikki_2025.02.21~5830afcb-r7_aarch64_generic.ipk
Source: /feed/nikki
Description: A rule based proxy in Go.
License: GPL3.0+


Package: smartdns
Version: 1.2024.45-r1
Depends: libc, libpthread, libopenssl3
Section: net
Architecture: aarch64_generic
Maintainer: Nick Peng <pymumu@gmail.com>
MD5Sum: 103f1383d782207b02d588bfa42fbdc1
Size: 180099
Filename: smartdns_1.2024.45-r1_aarch64_generic.ipk
Source: /feed/smartdns
Description: SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
License: GPL-3.0-or-later


