Lost field SourceName, base-scripts
Lost field SourceDateEpoch, 1741756107
Lost field Installed-Size, 10240
Lost field SourceName, ddns-go
Lost field Require-User, ddns-go:ddns-go
Lost field SourceDateEpoch, 1761268632
Lost field URL, https://github.com/jeessy2/ddns-go
Lost field Installed-Size, 10547200
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1749013528
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1749013528
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1760750140
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 61440
Lost field SourceName, luci-app-openlist
Lost field SourceDateEpoch, 1751344485
Lost field URL, https://github.com/openwrt/luci
Lost field Installed-Size, 30720
Lost field SourceName, luci-app-ddns-go
Lost field SourceDateEpoch, 1749013528
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nezha
Lost field SourceDateEpoch, 1749013528
Lost field Installed-Size, 10240
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1760750140
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-nikki
Lost field SourceDateEpoch, 1760750140
Lost field Installed-Size, 20480
Lost field SourceName, luci-app-openlist
Lost field SourceDateEpoch, 1751344485
Lost field Installed-Size, 10240
Lost field SourceName, nezha
Lost field Require-User, nezha:nezha
Lost field SourceDateEpoch, 1760059083
Lost field URL, https://github.com/nezhahq/agent
Lost field Installed-Size, 16199680
Lost field SourceName, nikki
Lost field SourceDateEpoch, 1760750140
Lost field URL, https://wiki.metacubex.one
Lost field Installed-Size, 31139840
Lost field SourceName, openlist
Lost field SourceDateEpoch, 1751679073
Lost field URL, https://openlist.team/
Lost field Installed-Size, 77731840
Package: base-scripts
Version: 0.2-r1
Depends: libc
Section: utils
Architecture: aarch64_generic
MD5Sum: 7206729111ad999458eff0cd903b987a
Size: 1242
Filename: base-scripts_0.2-r1_aarch64_generic.ipk
Source: /feed/base-scripts
Description: Some Scripts For Base.


Package: ddns-go
Version: 6.13.0-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: aarch64_generic
MD5Sum: 1fc88df7d032cf0df9e04a9272a637fb
Size: 4108890
Filename: ddns-go_6.13.0-r1_aarch64_generic.ipk
Source: /feed/ddns-go
Description: A Dynamic DNS Resolver in Go.


Package: luci-app-ddns-go
Version: 1.0.3-r1
Depends: libc, luci-base, ddns-go
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 0a76e5b148f810d1e3b5bf757b9bfa13
Size: 3221
Filename: luci-app-ddns-go_1.0.3-r1_all.ipk
Source: /feed/luci-app-ddns-go
Description: LuCI Support for DDNS GO


Package: luci-app-nezha
Version: 1.0.1-r1
Depends: libc, luci-base, nezha, uuidgen
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 54bbcc70eaddfc0fd4ad456755230830
Size: 3202
Filename: luci-app-nezha_1.0.1-r1_all.ipk
Source: /feed/luci-app-nezha
Description: LuCI Support for Nezha Agent


Package: luci-app-nikki
Version: 1.24.3-r1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: 4dddce997a6e318d4cfa8c8d18cf7b1d
Size: 10154
Filename: luci-app-nikki_1.24.3-r1_all.ipk
Source: /feed/luci-app-nikki
Description: LuCI Support for nikki


Package: luci-app-openlist
Version: 1.0.1-r1
Depends: libc, openlist
Section: luci
Architecture: all
Maintainer: OpenWrt LuCI community
MD5Sum: b70247c21327c6adc99432a956a5718d
Size: 5380
Filename: luci-app-openlist_1.0.1-r1_all.ipk
Source: /feed/luci-app-openlist
Description: LuCI support for openlist


Package: luci-i18n-ddns-go-zh-cn
Version: 25.059.33702~453fa72
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
MD5Sum: af6db42ad11c77a5cb63baa909357885
Size: 1433
Filename: luci-i18n-ddns-go-zh-cn_25.059.33702~453fa72_all.ipk
Source: /feed/luci-app-ddns-go
Description: Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)


Package: luci-i18n-nezha-zh-cn
Version: 25.061.05439~7e9466b
Depends: libc, luci-app-nezha
Section: luci
Architecture: all
MD5Sum: 9448021558c8e6baf2ffe159eb88cc82
Size: 1499
Filename: luci-i18n-nezha-zh-cn_25.061.05439~7e9466b_all.ipk
Source: /feed/luci-app-nezha
Description: Translation for luci-app-nezha - 简体中文 (Simplified Chinese)


Package: luci-i18n-nikki-zh-cn
Version: 25.291.04540~415e4a2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: dc7fe1bb8e380adee8becf0a28878a68
Size: 4872
Filename: luci-i18n-nikki-zh-cn_25.291.04540~415e4a2_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 简体中文 (Simplified Chinese)


Package: luci-i18n-nikki-zh-tw
Version: 25.291.04540~415e4a2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
MD5Sum: 59686b4be8a2dd087469c8e90667d850
Size: 4888
Filename: luci-i18n-nikki-zh-tw_25.291.04540~415e4a2_all.ipk
Source: /feed/luci-app-nikki
Description: Translation for luci-app-nikki - 正體中文 (Traditional Chinese)


Package: luci-i18n-openlist-zh-cn
Version: 25.176.32786~2ca5d05
Depends: libc, luci-app-openlist
Section: luci
Architecture: all
MD5Sum: a720684c93df4c24c32ea3ebaa8a90e4
Size: 2999
Filename: luci-i18n-openlist-zh-cn_25.176.32786~2ca5d05_all.ipk
Source: /feed/luci-app-openlist
Description: Translation for luci-app-openlist - 简体中文 (Simplified Chinese)


Package: nezha
Version: 1.14.1-r1
Depends: libc, ca-bundle, curl, yq, base-scripts
Section: net
Architecture: aarch64_generic
MD5Sum: bb091b1424c8b66dcc00623121ed938e
Size: 6096000
Filename: nezha_1.14.1-r1_aarch64_generic.ipk
Source: /feed/nezha
Description: A monitor in Go.


Package: nikki
Version: 2025.10.15-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Section: net
Architecture: aarch64_generic
Maintainer: Joseph Mory <morytyann@gmail.com>
MD5Sum: 96532c03832cc14149aba4f45245f7b4
Size: 11074023
Filename: nikki_2025.10.15-r1_aarch64_generic.ipk
Source: /feed/nikki
Description: A rule based proxy in Go.
License: GPL3.0+


Package: openlist
Version: 4.0.8-r1
Depends: libc, ca-bundle
Section: net
Architecture: aarch64_generic
Maintainer: sbwml <admin@cooluc.com>
MD5Sum: aaeb927cf271ea2aeb5d3fe0b832e135
Size: 25653024
Filename: openlist_4.0.8-r1_aarch64_generic.ipk
Source: /feed/openlist
Description: A file list program that supports multiple storage, powered by Gin and Solidjs.
License: GPL-3.0


