config config 'config'
		option init '1'
        option enable '0'
        option server '127.0.0.1:5000'
        option command_execute '0'
        option insecure_tls '0'
        option tls '1'
        option uuid ''
        option nat '0'
        option secret ''
        option send_query '1'

config log 'log'